spring.application.name=SpringExercise

truproxy.api.baseUrl=https://exercise.trunarrative.cloud/TruProxyAPI/rest
aws.accessKey=AKIAWAGLCRRYTHXZFDHS
aws.secretKey=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
